{
	"name": "Polyv云直播插件",
	"id": "PLV-LiveUniPlugin",
	"version": "1.0.0",
	"description": "该插件封装了保利威 Android 与 iOS 原生多场景直播 Demo SDK。",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
            "hooksClass": "com.polyv.unipluginplvlive.PolyvAppProxy",
			"plugins": [
                {
					"type": "module",
					"name": "PLV-LiveUniPlugin-WatchConfigModule",
                    "class": "com.polyv.unipluginplvlive.PLVLiveWatchConfigModule"
				},
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-WatchPlayModule",
                    "class": "com.polyv.unipluginplvlive.PLVLiveWatchModule"
				},
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-StreamerConfigModule",
                    "class": "com.polyv.unipluginplvlive.PLVLiveStreamerConfigModule"
				},
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-StreamerLiveModule",
                    "class": "com.polyv.unipluginplvlive.PLVLiveStreamerLiveModule"
				}
			],
			"integrateType": "aar",
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"abis": [
				"armeabi-v7a", "arm64-v8a", "x86"
			],
			"minSdkVersion": "21",
			"useAndroidX": true,
			"permissions": [
				"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
				"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
				"<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
				"<uses-permission android:name=\"android.permission.CAMERA\"/>",
				"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
				"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
				"<uses-permission android:name=\"android.permission.GET_TASKS\"/>",
				"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
				"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
				"<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
				"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
				"<uses-permission android:name=\"android.permission.MANAGE_EXTERNAL_STORAGE\"/>"
			],
			"dependencies": []
		},
		"ios": {
			"hooksClass": "PLVLivePluginProxy",
			"plugins": [
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-WatchConfigModule",
					"class": "PLVLiveWatchConfigModule"
				},
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-WatchPlayModule",
					"class": "PLVLiveWatchPlayModule"
				},
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-StreamerConfigModule",
					"class": "PLVLiveStreamerConfigModule"
				},
				{
					"type": "module",
					"name": "PLV-LiveUniPlugin-StreamerLiveModule",
					"class": "PLVLiveStreamerLiveModule"
				}
			],
			"frameworks": [],
			"embedFrameworks": [],
			"integrateType": "framework",
			"privacies": [
				"NSPhotoLibraryUsageDescription",
				"NSPhotoLibraryAddUsageDescription",
				"NSCameraUsageDescription",
				"NSLocalNetworkUsageDescription",
				"NSMicrophoneUsageDescription"
			],
			"embedSwift": true,
			"deploymentTarget": "12.0",
			"validArchitectures": ["arm64"]
		}
	}
}
